
.container-feed{
    width: 100%;
    background-color: #ecf0f3;
    height: 960px;
    
}
.feed{
    margin-left: 30px;

}
.build{
    width: 70%;
    justify-content: center;
    text-align: left;
    font-size: 35px;
    margin: 20px;
    margin-top: 0;
    margin-bottom: 30px;
    padding-top: 98px;

}
.launch{
    width: 40%;
    font-size:18px ;
    margin: 20px;
}
.group{
    
    width: 100%;
    display:flex;
}
.group-pay{
    
    width: 100%;
    margin-top: 60px;
    margin-left: 170px;
}

.img{
    margin: 20px;
    display: block; 
    border-radius: 15px;
    margin-top: 63px ;
}
.img:hover{
    transform: scale(1.1);
}
.wallet{
    display: block;
    margin-top: 150px;
    margin-left: 90px;
    font-size: 20px;
 
   
}
.wallet-icon{
    border: 1px solid #F66B03;
    margin-right: 20px;
    border-width: 15px;
    background-color: #F66B03;
    margin-bottom: 30px;
    font-size: 10px;
}
.wallet-group{
   
    margin-right: 30px;
    
}
p{
    margin-top: 10px;
}

.lens{
    color: #ecf0f3 ;
    position: relative;
    bottom: 95px;
    right: 28px;
    border-radius: 17px;
    
 } 
/* .tiza{
    display: flex;
    margin-bottom: 95px;
    margin-left: 40px;
    font-size: 20px;
}
.money-icon{
    border: 1px solid #EEB598;
    margin-right: 20px;
    border-width: 15px;
    background-color: #EEB598;
}
.virt{
    margin-left: 30px;
}


.card{
    display: flex;
    margin-bottom: 95px;
    margin-left: 40px;
    font-size: 20px;
}
.card-icon{
    border: 1px solid #990000;
    margin-right: 20px;
    border-width: 15px;
    background-color: #990000;
}
.card-group{
    margin-left: 30px;
} */

@media screen and (max-width: 560px) {

    .container-feed{
        width: 100%;
        background-color: #ecf0f3;

    
    }
    .build {
        width: 270px;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        margin: 20px;
        margin-left: 33px;
        margin-top: 0;
        margin-bottom: 30px;
        padding-top: 98px;
    
    }

    .launch{
        width: 240px;
        justify-content: center;
        text-align: center;
        font-size: 15px ;
        margin: 20px;
        margin-left: 60px;
    }

    .group{
        
        width: 100%;
        display: grid;

    }
    
   
    .img{
        width: 280px;
        height: 240px; 
        border-radius: 15px;
       
    }
    

    .wallet{ 
        width: 240px;
        margin-top: 390px;
        position: absolute;
        margin-left: 40px;
        justify-content: center;
        text-align: center;
    }
       .wallet-icon{
        border: 1px solid #F66B03;
        margin-left: 50px;
        border-width: 8px;
        background-color: #F66B03;
        margin-bottom: 20px;
        font-size: 20px;
        
    }
    .wallet-group{
        width: 280px;
        margin-right: 50px;
        justify-content: center;
        align-items: center;
       
        
    }
    .cus{
        margin-bottom: 8px;
    }
    
    
}